[routes]

# rewrite route way   
# url : /index/name/roan
routes.login.type="rewrite"
routes.login.match="/login"
routes.login.route.module='Index'   ;default Index
routes.login.route.controller='login'
routes.login.route.action='login'

routes.register.type="rewrite"
routes.register.match="/register"
routes.register.route.controller='login'
routes.register.route.action='register'

routes.logout.type="rewrite"
routes.logout.match="/logout"
routes.logout.route.controller='login'
routes.logout.route.action='logout'

routes.home.type="rewrite"
routes.home.match="/mine"
routes.home.route.controller='index'
routes.home.route.action='index'

# regex route way
# url : /000 ; numbers need 
routes.product.type='regex'
routes.product.match='#^/containerDetails/([0-9]+)[\/]?$#'
routes.product.route.module='Index'
routes.product.route.controller='index'
routes.product.route.action='show'
routes.product.map.1='id'

# supervar route way
# url : /?roan=c/m/a
routes.supervar.type="supervar"
routes.supervar.varname=roan

# simple route way 
# url : /?c/m/a
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a




 