[routes]

# rewrite route way   
# url : /index/name/roan
routes.login.type="rewrite"
routes.login.match="/login"
routes.login.route.module='Index'   ;default Index
routes.login.route.controller='login'
routes.login.route.action='login'

routes.register.type="rewrite"
routes.register.match="/register"
routes.register.route.controller='login'
routes.register.route.action='register'

routes.logout.type="rewrite"
routes.logout.match="/logout"
routes.logout.route.controller='login'
routes.logout.route.action='logout'

routes.home.type="rewrite"
routes.home.match="/home"
routes.home.route.controller='index'
routes.home.route.action='index'

routes.mine.type="rewrite"
routes.mine.match="/mine"
routes.mine.route.controller='index'
routes.mine.route.action='mine'

routes.createContainer.type="rewrite"
routes.createContainer.match="/create"
routes.createContainer.route.controller='containers'
routes.createContainer.route.action='create'

routes.operateContainer.type="rewrite"
routes.operateContainer.match="/container/operate"
routes.operateContainer.route.controller='containers'
routes.operateContainer.route.action='containerOperator'

routes.detectionPorts.type="rewrite"
routes.detectionPorts.match="/detection/ports"
routes.detectionPorts.route.controller='containers'
routes.detectionPorts.route.action='detectionPorts'

routes.create.type="rewrite"
routes.create.match="/container/create"
routes.create.route.controller='containers'
routes.create.route.action='createContainer'

routes.validPass.type="rewrite"
routes.validPass.match="/validate/password"
routes.validPass.route.controller='users'
routes.validPass.route.action='validatePassword'

# regex route way
# url : /000 ; numbers need 
routes.product.type='regex'
routes.product.match='#^/containerDetails/([0-9]+)[\/]?$#'
routes.product.route.module='Index'
routes.product.route.controller='containers'
routes.product.route.action='showDetails'
routes.product.map.1='id'

# supervar route way
# url : /?roan=c/m/a
routes.supervar.type="supervar"
routes.supervar.varname=roan

# simple route way 
# url : /?c/m/a
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a




 