[encrypt]
;加密密钥32位字符
key_email     = '123e#Pe65qg2ARw9asf3*KelRM74j42a';邮箱加密密钥
key_phone_mid = 'asdyfadusihahke123&*@asdas123131';手机中间号码加密密钥
key_phone_end = 'shjdkadadlaksddakl213adsjjasjadf';尾号加密密钥
key_token      = '32sdWXionmSHYk0yseQhFlMBPzWwedzGr'   ;token加密密钥

[database]
;数据库配置
prefix = 'yaf_';数据库表前缀

exception = 1 ;sql执行出错是否抛出异常，生产环境可以关闭

;[默认数据库参数配置]
;PDO::ATTR_*
;可以在据库中配置options会覆盖此设置
; ATTATTR_AUTOCOMMIT 自动提交查询结果
;options.0  = 1 ;设置0或者1
; ATTR_TIMEOUT:超时时间
options.2  = 3;单位s
; ATTR_ERRMODE执行出错显示:
options.3  = 2 ;枚举：ERRMODE_SILENT[0]; ERRMODE_WARNING[1]; ERRMODE_EXCEPTION[2];
; ATTR_CASE 返回字段名大小写转换
options.8  = 0 ;枚举: CASE_NATURAL[0]不处理；CASE_UPPER[1]强制大写;CASE_LOWER[2]强制小写
; ATTR_ORACLE_NULLS 返回结果空值转换
options.11 = 0 ;枚举：NULL_NATURAL[0]不处理；NULL_EMPTY_STRING[1]''->NULL;NULL_TO_STRING[2]NULL->''
; ATTR_STRINGIFY_FETCHES 是否转成字符串
options.17 = 0 ;bool: 是否将数字转成字符串[部分数据库不支持]
; ATTR_DEFAULT_FETCH_MODE 默认fetch模式  
options.19 = 2 ;枚举: 关联数组FETCH_ASSOC[2]；索引数组FETCH_NUM[3]; 索引和关联数组FETCH_BOTH[4]; 对象数组FETCH_OBJ[5]
; ATTR_EMULATE_PREPARES [需要数据库驱动支持]
options.20 = 0 ;bool: 是否使用模拟预处理：防止sql注入务必设为0！

;数据连接统一使用DSN设置
;可以同时使用不同类型的数据库和主从数据库分离
;MySQL DSN 设置如【'mysql:host=localhost;port=3306;dbname=yyf;charset=utf8'】或【mysql:unix_socket=/tmp/mysql.sock;dbname=testdb】
;   详细参考http://php.net/manual/zh/ref.pdo-mysql.connection.php#refsect1-ref.pdo-mysql.connection-description
;SQLite DSN 设置如 ["sqlite:filepath"]
;   详细参考http://php.net/manual/zh/ref.pdo-sqlite.connection.php#refsect1-ref.pdo-sqlite.connection-description
;其他类型数据库DSN设置参看http://php.net/manual/zh/pdo.drivers.php
;每个数据库dsn必须设置，username(用户名),password(密码)可选

;【默认数据库】[_](主数据库)必须设置
db._.dsn      = 'mysql:host=10.10.83.234;port=5000;dbname=yaf;charset=utf8'
db._.username = 'root'
db._.password = 'root'
db._.options.1002 = "SET NAMES utf8"; MYSQL_ATTR_INIT_COMMAND

;【读操作度数据库】[_read](从数据库)
; 可选设置此数据库后，读操作优先使用此据库
;db._read.dsn       = "sqlite:/temp/databases/mydb.sq3"; 以sqlite配置为例
;db._read.username  = 'username'
;db._read.password  = 'password'

;【强制写操作数据库】[_write]
; 设置此数据库后写model操作会优先使用此数据库 以SAE配置为例[SAE 写数据】
;db._write.dsn     = "mysql:host=" SAE_MYSQL_HOST_M ";port=" SAE_MYSQL_PORT ";dbname=" SAE_MYSQL_DB ";charset=utf8"
;db._write.username = SAE_MYSQL_USER
;db._write.password = SAE_MYSQL_PASS

;以上三个数据库配置会被自动识别和切换
;可以添加 更多数据库配置，在程序中用【配置名称】进行切换
;db.[配置名称].dsn      =
;db.[配置名称].username =
;db.[配置名称].password =

db.test.dsn = "sqlite:" APP_PATH "/runtime/yyf.db"; 以sqlite配置为例

[redis]
;Redis 存储连接配置 依赖redis扩展

;_.host = [必填]主机地址
;_.port = 端口号如6379，不填是用Redis默认
;_.auth = password redis连接密码如果配置了
;_.db   = 数据库id，制定redis数据库，默认不用

_.host = 10.10.83.175
_.port = 6378
;_.auth = password redis连接密码如果配置了
_.db   = 5

;Kv键值对存储Redis服务设置
kv.host = 10.10.83.175
;cache.host = 10.10.83.175


[memcached]
;Memcached 内存对象缓存系统， 依赖memcached扩展

;_.host = [必填]memcached服务器地址
;_.port = [必填]端口号如11211
;_.mcid = 长连接id，如果使用长连接方式

;Cache缓存 mecached连接配置
cache.host = 127.0.0.1
cache.port = 11211 

[memcache]
;Memcache 内存对象缓存， 依赖memcache扩展[支持sae memcache缓存]

;_.host = [必填，sae时设置为access key常量或者'']memcache服务器地址
;_.port = [必填，sae不填]端口号如11211
;_.time
;Cache缓存 mecache连接配置
cache.host = 127.0.0.1
cache.port = 11211 

[mail]
;系统邮箱相关配置
server.smtp    = 'smtp.yunyin.org'
server.port    = 465
server.secure  = 'ssl'
verify.name    = '云小印[yyf]'
verify.email   = 'yyf@mail.yunyin.org'
verify.pwd     = '邮箱密码'
verify.baseuri = 'https://yyf.yunyin.org/?'

[sms]
;短信接口相关配置
account = ''
appid   = ''
token   = ''

[qiniu]
;七牛上传配置
secretkey = '8nfzvI5ontAmER33n40O6U2LGCj1wVHUcEAlmByS'
accesskey = 'EfZW44Kjkjp8T92qMqLkkt4awRTRP1ucd-n6wUhn'
expire    = 86400;超时时间
;bucket配置
file      = 'uploadbucket'
task      = 'taskbucket'
share     = 'sharebucket'
;bucket对应域名
domain.uploadbucket = 'http://1.qiniudn.com/'
domain.taskbucket   = 'http://2.qiniudn.com/'
domain.sharebucket  = 'http://3.qiniudn.com/'

[wechat]
;微信配置
appid  = '微信开发appid'  ;微信开发应用ID
secret = '微信开发secret' ;微信开发APPKEY
state  = 'cookie' ;回调自动验证方式 'cookie' 或这 'session'，为空['']不进行自动验证
;微信js配置额外设置，如 debug,jsApiList
;取消下面一行注释可开启微信JSSDK调试模式
;js.debug = 1;开启调试
;js.jsApiList.0 = onMenuShareTimeline;分享权限,从0开始递增
;js.jsApiList.1 = scanQRCode;扫描权限
;微信跳转回调设置，可以指向同一个登录入口
redirect_base     = 'http://your.site/callback' ;微信静默授权回调 snsapi_base (不弹出授权页面，直接跳转，只能获取用户openid）
redirect_userinfo = 'http://your.site/callback' ;微信内授权回调URL ;snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地）
redirect_login    = 'http://your.site/callback' ;微信网页登录回调URL 开发者接口 ;snsapi_login (网页端登录)
